[gd_scene load_steps=10 format=3 uid="uid://ddf4bkdiaij0i"]

[ext_resource type="Script" uid="uid://cyx0tisu64csm" path="res://screen_state_handler.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b1x4mjy7gcuej" path="res://icons/circular_progress_bar.svg" id="1_272bh"]
[ext_resource type="Texture2D" uid="uid://b01cb83e2yeh4" path="res://icons/gold.svg" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dq4ms3cpcq0vn" path="res://screens/home_screen.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://briuk7x8bg8ec" path="res://icons/sword.svg" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://3i7uxjhwtvft" path="res://icons/mana.svg" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://16fmflo8ir5" path="res://icons/energy.svg" id="5_5vw27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.589096, 0.589096, 0.589095, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_1bvp3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TopHUDStyleContainer" type="PanelContainer" parent="Layout"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="TopHUD" type="HBoxContainer" parent="Layout/TopHUDStyleContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Level" type="MenuButton" parent="Layout/TopHUDStyleContainer/TopHUD"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.621524, 0.621524, 0.621524, 1)
theme_override_font_sizes/font_size = 60
text = "Lv. 1"
icon_alignment = 1
expand_icon = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="Layout/TopHUDStyleContainer/TopHUD/Level"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
step = 0.0
value = 100.0
rounded = true
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("1_272bh")

[node name="GoldContainer" type="HBoxContainer" parent="Layout/TopHUDStyleContainer/TopHUD"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Layout/TopHUDStyleContainer/TopHUD/GoldContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_1bvp3")
expand_mode = 4
stretch_mode = 4

[node name="Label" type="Label" parent="Layout/TopHUDStyleContainer/TopHUD/GoldContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "350"

[node name="Health" type="HBoxContainer" parent="Layout/TopHUDStyleContainer/TopHUD"]
layout_mode = 2
size_flags_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="Layout/TopHUDStyleContainer/TopHUD/Health"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_7mycd")
expand_mode = 4
stretch_mode = 4

[node name="Label" type="Label" parent="Layout/TopHUDStyleContainer/TopHUD/Health"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "100/100"

[node name="Mana" type="HBoxContainer" parent="Layout/TopHUDStyleContainer/TopHUD"]
layout_mode = 2
size_flags_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="Layout/TopHUDStyleContainer/TopHUD/Mana"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_272bh")
expand_mode = 4
stretch_mode = 4

[node name="Label" type="Label" parent="Layout/TopHUDStyleContainer/TopHUD/Mana"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "18/18"

[node name="Spirit" type="HBoxContainer" parent="Layout/TopHUDStyleContainer/TopHUD"]
layout_mode = 2
size_flags_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="Layout/TopHUDStyleContainer/TopHUD/Spirit"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_5vw27")
expand_mode = 4
stretch_mode = 4

[node name="Label" type="Label" parent="Layout/TopHUDStyleContainer/TopHUD/Spirit"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "18/18"

[node name="MainScreens" type="Control" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_0xm2m")

[node name="HomeScreen" parent="Layout/MainScreens" instance=ExtResource("2_h2yge")]
layout_mode = 1

[node name="BottomNav" type="HBoxContainer" parent="Layout"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_1bvp3")
alignment = 1

[node name="HomeButton" type="Button" parent="Layout/BottomNav"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 70
text = "Home"
expand_icon = true

[node name="QuestButton" type="Button" parent="Layout/BottomNav"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 70
text = "Quests"

[node name="BattleButton" type="Button" parent="Layout/BottomNav"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 70
text = "Battle"

[node name="ArmoryButton" type="Button" parent="Layout/BottomNav"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 70
text = "Armory"

[node name="LandButton" type="Button" parent="Layout/BottomNav"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 70
text = "Land"

[connection signal="button_up" from="Layout/BottomNav/HomeButton" to="Layout/MainScreens" method="_on_home_button_up"]
[connection signal="button_up" from="Layout/BottomNav/QuestButton" to="Layout/MainScreens" method="_on_quest_button_up"]
[connection signal="button_up" from="Layout/BottomNav/BattleButton" to="Layout/MainScreens" method="_on_battle_button_up"]
[connection signal="button_up" from="Layout/BottomNav/ArmoryButton" to="Layout/MainScreens" method="_on_armory_button_up"]
[connection signal="button_up" from="Layout/BottomNav/LandButton" to="Layout/MainScreens" method="_on_land_button_up"]
