[gd_scene load_steps=2 format=3 uid="uid://bdo0gybfartsm"]

[ext_resource type="PackedScene" uid="uid://dvp6q1qfq01ih" path="res://screens/base_screen.tscn" id="1_cls5r"]

[node name="BattleScreen" instance=ExtResource("1_cls5r")]

[node name="Label" parent="MarginContainer/VBoxContainer" index="0"]
text = "Battle"
