[gd_scene load_steps=3 format=3 uid="uid://nyqbgx7fadw2"]

[ext_resource type="PackedScene" uid="uid://c7g4u3lvt5h8" path="res://hud/base_navbar_entry.tscn" id="1_m1gu8"]
[ext_resource type="Texture2D" uid="uid://cx4kimd0x6rj2" path="res://icons/heart.svg" id="2_4g7r2"]

[node name="HealthNavbarEntry" instance=ExtResource("1_m1gu8")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_4g7r2")

[node name="Label" parent="." index="1"]
text = "100/100"
