[gd_scene load_steps=3 format=3 uid="uid://bw8penflm8kg3"]

[ext_resource type="PackedScene" uid="uid://c7g4u3lvt5h8" path="res://hud/base_navbar_entry.tscn" id="1_scpgj"]
[ext_resource type="Texture2D" uid="uid://3i7uxjhwtvft" path="res://icons/mana.svg" id="2_bilc7"]

[node name="ManaNavbarEntry" instance=ExtResource("1_scpgj")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_bilc7")

[node name="Label" parent="." index="1"]
text = "18/18"
